MainWindow.xaml

<Window x:Class="FirstProject_W_F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject_W_F"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="458" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <DockPanel LastChildFill="True">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="9*"/>

            </Grid.ColumnDefinitions>
            <Button Content="Button"  x:Name="Button0" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="0"         
            FontFamily="Arial Black" Height="90" Margin="0,13,0,0"
                    Tag="0" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button1" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="0"
            Grid.Column="1"         
            FontFamily="Arial Black" Height="90" Margin="0,13,0,0"
                    Tag="1" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button2" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="0"
            Grid.Column="2"         
            FontFamily="Arial Black" Height="90" Margin="0,13,0,0"
                    Tag="2" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button3" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="0"
            Grid.Column="3"         
            FontFamily="Arial Black" Height="90" Margin="5,13,0,0"
                    Tag="3" Grid.ColumnSpan="2" Click="Button_Click"/>

            <Button Content="Button"  x:Name="Button4" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="1"         
            FontFamily="Arial Black" Height="90" Margin="0,12,0,0"
                    Tag="4" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button5" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="1"
            Grid.Column="1"         
            FontFamily="Arial Black" Height="90" Margin="0,12,0,0"
                    Tag="5" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button6" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="1"
            Grid.Column="2"         
            FontFamily="Arial Black" Height="90" Margin="0,12,0,0"
                    Tag="6" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button7" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="1"
            Grid.Column="3"         
            FontFamily="Arial Black" Height="90" Margin="5,12,0,0"
                    Tag="7" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button8" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="2"         
            FontFamily="Arial Black" Height="90" Margin="0,13,0,0"
                    Tag="8" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button9" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="2"
            Grid.Column="1"         
            FontFamily="Arial Black" Height="90" Margin="0,13,0,0"
                    Tag="9" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button10" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="2"
            Grid.Column="2"         
            FontFamily="Arial Black" Height="90" Margin="0,13,0,0"
                    Tag="10" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button11" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="2"
            Grid.Column="3"         
            FontFamily="Arial Black" Height="90" Margin="5,13,0,0"
                    Tag="11" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button12" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="3"         
            FontFamily="Arial Black" Height="90" Margin="0,12,0,0"
                    Tag="12" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button13" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="3"
            Grid.Column="1"         
            FontFamily="Arial Black" Height="90" Margin="0,12,0,0"
                    Tag="13" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button14" HorizontalAlignment="Center" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="3"
            Grid.Column="2"         
            FontFamily="Arial Black" Height="90" Margin="0,12,0,0"
                    Tag="14" Click="Button_Click"/>
            <Button Content="Button"  x:Name="Button15" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontSize="36" 
            Grid.Row="3"
            Grid.Column="3"         
            FontFamily="Arial Black" Height="90" Margin="5,12,0,0"
                    Tag="15" Grid.ColumnSpan="2" Click="Button_Click"/>


        </Grid>
    </DockPanel>
</Window>
